{
  "name": "editor-js-paragraph-extended",
  "version": "1.2.0",
  "keywords": [
    "paragraph",
    "tool",
    "editor.js",
    "editorjs"
  ],
  "description": "Paragraph Tool for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/Kloen/editor-js-paragraph-extended",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "author": {
    "name": "Klöen Lansfiel",
    "email": "kloen@kloenlansfiel.com"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.6"
  }
}
